
ParentID ParentLbl ParentTxt            TriggerAnswer                      ChildID ChildLbl ChildTxt            
-------- --------- ---------            -------------                      ------- -------- --------            
       1 1         Da li se na lokaciji Da                                       2 1.1      Da li se skladiöte z
       2 1.1       Da li se skladiöte z Ne                                       3 1.1.1    Da li se skladiöte v
    1200 1.2       Koje bolesti srca i  1.2.1 Povi≈°en pritisak               1210 1.2.1    Detalji (Povi≈°en pr
    1200 1.2       Koje bolesti srca i  1.2.2 Aritmija                        1220 1.2.2    Detalji (Aritmija): 
    1200 1.2       Koje bolesti srca i  1.2.3 Tahikardija                     1230 1.2.3    Detalji (Tahikardija
    1200 1.2       Koje bolesti srca i  1.2.4 Mane/Slabosti                   1240 1.2.4    Detalji (Mane/Slabos
    1200 1.2       Koje bolesti srca i  1.2.5 Infarkt                         1250 1.2.5    Detalji (Infarkt):  
    1200 1.2       Koje bolesti srca i  1.2.6 Angina pectoris                 1260 1.2.6    Detalji (Angina):   
    1200 1.2       Koje bolesti srca i  1.2.7 Aneurizma                       1270 1.2.7    Detalji (Aneurizma):
    1200 1.2       Koje bolesti srca i  1.2.8 Ateroskleroza                   1280 1.2.8    Detalji (Aterosklero
    1200 1.2       Koje bolesti srca i  1.2.9 Vene                            1290 1.2.9    Detalji (Vene):     
    1200 1.2       Koje bolesti srca i  1.2.10 Tromboza                       1291 1.2.10   Detalji (Tromboza): 
    1300 1.3       Koje bolesti metabol 1.3.1 Dijabetes                       1310 1.3.1    Detalji (Dijabetes):
    1300 1.3       Koje bolesti metabol 1.3.2 Giht                            1320 1.3.2    Detalji (Giht):     
    1300 1.3       Koje bolesti metabol 1.3.3 ≈†titna ≈ælezda                 1330 1.3.3    Detalji (≈†titna ≈æl
    1300 1.3       Koje bolesti metabol 1.3.4 Nadbubre≈æna                    1340 1.3.4    Detalji (Nadbubre≈æn
    1300 1.3       Koje bolesti metabol 1.3.5 Hipofiza                        1350 1.3.5    Detalji (Hipofiza): 
       9 2         Gradevinska kategori Masivna                                  7 2.4      Izaberite spratnost 
    1400 1.4       Koje bolesti disajno 1.4.1 Bronhitis                       1410 1.4.1    Detalji (Bronhitis):
    1400 1.4       Koje bolesti disajno 1.4.2 HOBP                            1420 1.4.2    Detalji (HOBP):     
    1400 1.4       Koje bolesti disajno 1.4.3 Astma                           1430 1.4.3    Detalji (Astma):    
    1400 1.4       Koje bolesti disajno 1.4.4 Emfizem                         1440 1.4.4    Detalji (Emfizem):  
    1400 1.4       Koje bolesti disajno 1.4.5 Embolija                        1450 1.4.5    Detalji (Embolija): 
    1400 1.4       Koje bolesti disajno 1.4.6 Tuberkuloza                     1460 1.4.6    Detalji (Tuberkuloza
    1500 1.5       Koje bolesti uro-gen 1.5.1 Bubrezi                         1510 1.5.1    Detalji (Bubrezi):  
    1500 1.5       Koje bolesti uro-gen 1.5.2 Mokraƒáni kanali                1520 1.5.2    Detalji (Mokraƒáni k
    1500 1.5       Koje bolesti uro-gen 1.5.3 Prostata                        1530 1.5.3    Detalji (Prostata): 
    1500 1.5       Koje bolesti uro-gen 1.5.4 Testisi                         1540 1.5.4    Detalji (Testisi):  
    1500 1.5       Koje bolesti uro-gen 1.5.5 Materica                        1550 1.5.5    Detalji (Materica): 
    1500 1.5       Koje bolesti uro-gen 1.5.6 Jajnici                         1560 1.5.6    Detalji (Jajnici):  
    1500 1.5       Koje bolesti uro-gen 1.5.7 Dojka                           1570 1.5.7    Detalji (Dojka):    
    1600 1.6       Koje bolesti krvi/im 1.6.1 Leukemija                       1610 1.6.1    Detalji (Leukemija):
    1600 1.6       Koje bolesti krvi/im 1.6.2 Limfomi                         1620 1.6.2    Detalji (Limfomi):  
    1600 1.6       Koje bolesti krvi/im 1.6.3 HIV/SIDA                        1630 1.6.3    Detalji (HIV/SIDA): 
    1600 1.6       Koje bolesti krvi/im 1.6.4 Lupus                           1640 1.6.4    Detalji (Lupus):    
    1600 1.6       Koje bolesti krvi/im 1.6.5 Vezivno tkivo                   1650 1.6.5    Detalji (Vezivno tki
    1700 1.7       Koje bolesti digesti 1.7.1 ƒåir                            1710 1.7.1    Detalji (ƒåir):     
    1700 1.7       Koje bolesti digesti 1.7.2 Kron                            1720 1.7.2    Detalji (Kron):     
    1700 1.7       Koje bolesti digesti 1.7.3 Kolitis                         1730 1.7.3    Detalji (Kolitis):  
    1700 1.7       Koje bolesti digesti 1.7.4 Hepatitis                       1740 1.7.4    Detalji (Hepatitis):
    1700 1.7       Koje bolesti digesti 1.7.5 Ciroza                          1750 1.7.5    Detalji (Ciroza):   
    1700 1.7       Koje bolesti digesti 1.7.6 ≈Ωuƒç                           1760 1.7.6    Detalji (≈Ωuƒç):    
    1700 1.7       Koje bolesti digesti 1.7.7 Pankreas                        1770 1.7.7    Detalji (Pankreas): 
    1900 1.9       Koje bolesti nervnog 1.9.1 Pareze                          1910 1.9.1    Detalji (Pareze):   
    1900 1.9       Koje bolesti nervnog 1.9.2 Epilepsija                      1920 1.9.2    Detalji (Epilepsija)
    1900 1.9       Koje bolesti nervnog 1.9.3 ≈†log                           1930 1.9.3    Detalji (≈†log):    
    1900 1.9       Koje bolesti nervnog 1.9.4 MS                              1940 1.9.4    Detalji (MS):       
    1900 1.9       Koje bolesti nervnog 1.9.5 Distrofije                      1950 1.9.5    Detalji (Distrofije)
    1900 1.9       Koje bolesti nervnog 1.9.6 Parkinson                       1960 1.9.6    Detalji (Parkinson):
    1900 1.9       Koje bolesti nervnog 1.9.7 Alchajmer                       1970 1.9.7    Detalji (Alchajmer):
    1900 1.9       Koje bolesti nervnog 1.9.8 Psihoze                         1980 1.9.8    Detalji (Psihoze/Dep
    1000 Q1        Da li ste bolovali i 1.1 Maligni tumori                    1100 1.1      Detalji (Maligni tum
    1000 Q1        Da li ste bolovali i 1.2 Bolesti srca                      1200 1.2      Koje bolesti srca i 
    1000 Q1        Da li ste bolovali i 1.3 Bolesti metabolizma               1300 1.3      Koje bolesti metabol
    1000 Q1        Da li ste bolovali i 1.4 Bolesti disajnog sistema          1400 1.4      Koje bolesti disajno
    1000 Q1        Da li ste bolovali i 1.5 Bolesti uro-genitalnog sistema    1500 1.5      Koje bolesti uro-gen
    1000 Q1        Da li ste bolovali i 1.6 Bolesti krvi/imunog sistema       1600 1.6      Koje bolesti krvi/im
    1000 Q1        Da li ste bolovali i 1.7 Bolesti digestivnog sistema       1700 1.7      Koje bolesti digesti
    1000 Q1        Da li ste bolovali i 1.8 Bolesti lokomotornog sistema      1800 1.8      Detalji (Lokomotorni
    1000 Q1        Da li ste bolovali i 1.9 Nervne i psihiƒçke bolesti        1900 1.9      Koje bolesti nervnog
    1000 Q1        Da li ste bolovali i 1.10 Bolesti ƒçula vida i sluha       2000 1.10     Detalji (Vid/Sluh): 
    1000 Q1        Da li ste bolovali i 1.10 Bolesti ƒçula vida i sluha       2010 1.10.1   Visina dioptrije:   
    1000 Q1        Da li ste bolovali i 1.11 Ko≈æne bolesti                   2100 1.11     Detalji (Ko≈æne prom
    1000 Q1        Da li ste bolovali i 1.12 Tegobe od ranije                 2200 1.12     Detalji (Povrede/Teg
    3000 Q2        Da li bolujete od bo Da                                    3100 2.1      Navedite koja je bol
    4000 Q3        Da li se trenutno na Da                                    4100 3.1      Navedite detalje:   
    5000 Q4        Da li ste izlo≈æeni  Da                                    5100 4.1      Navesti opasnost:   
    6000 Q5        Da li se bavite spor Organizovano                          6100 5.1      Organizovano:       
    6000 Q5        Da li se bavite spor Rekreativno                           6200 5.2      Rekreativno:        
    8000 Q7        Uzimate li redovno l Da                                    8100 7.1      Navedite koji lekovi
   10000 Q9        Da li imate otvoren  Da                                   10100 9.1      Naziv ustanove i od 
     102 BMI.R     BMI Index                                                   100 BMI.H    Visina (cm)         
     102 BMI.R     BMI Index                                                   101 BMI.W    Te≈æina (kg)        
       9 2         Gradevinska kategori                                          4 2.1      Gradevinska kategori
       9 2         Gradevinska kategori                                          5 2.2      Gradevinska kategori
       9 2         Gradevinska kategori                                          6 2.3      Gradevinska kategori
    7000 Q6        Da li redovno konzum                                       7100 6.1      Alkohol             
    7000 Q6        Da li redovno konzum                                       7200 6.2      Drogu/Narkotike     
    7000 Q6        Da li redovno konzum                                       7300 6.3      Cigarete/Duvan      
    9000 Q8        BMI Index                                                  9100 Q8.1     Visina (cm)         
    9000 Q8        BMI Index                                                  9200 Q8.2     Te≈æina (kg)        



