
ParentID ParentLabel ParentText                     TriggerAnswer                      ChildID ChildLabel ChildType ChildText                     
-------- ----------- ----------                     -------------                      ------- ---------- --------- ---------                     
    7100 6.1         Alkohol                        Ne                                                                                            
    7100 6.1         Alkohol                        Umereno                                                                                       
    7100 6.1         Alkohol                        Prekomerno                                                                                    
    9100 Q8.1        Visina (cm)                                                                                                                  
    7200 6.2         Drogu/Narkotike                Ne                                                                                            
    7200 6.2         Drogu/Narkotike                Da                                                                                            
    9200 Q8.2        Težina (kg)                                                                                                                 
    7300 6.3         Cigarete/Duvan                 Ne                                                                                            
    7300 6.3         Cigarete/Duvan                 Do 20                                                                                         
    7300 6.3         Cigarete/Duvan                 Preko 20                                                                                      
    1000 Q1          Da li ste bolovali ili trenutn 1.1 Maligni tumori                 1100    1.1        2         Detalji (Maligni tumori):     
    1000 Q1          Da li ste bolovali ili trenutn 1.2 Bolesti srca                   1200    1.2        2         Koje bolesti srca i krvnih sud
    1000 Q1          Da li ste bolovali ili trenutn 1.3 Bolesti metabolizma            1300    1.3        2         Koje bolesti metabolizma (ozna
    1000 Q1          Da li ste bolovali ili trenutn 1.4 Bolesti disajnog sistema       1400    1.4        2         Koje bolesti disajnog sistema 
    1000 Q1          Da li ste bolovali ili trenutn 1.5 Bolesti uro-genitalnog sistema 1500    1.5        2         Koje bolesti uro-genitalnog si
    1000 Q1          Da li ste bolovali ili trenutn 1.6 Bolesti krvi/imunog sistema    1600    1.6        2         Koje bolesti krvi/imunog siste
    1000 Q1          Da li ste bolovali ili trenutn 1.7 Bolesti digestivnog sistema    1700    1.7        2         Koje bolesti digestivnog siste
    1000 Q1          Da li ste bolovali ili trenutn 1.8 Bolesti lokomotornog sistema   1800    1.8        2         Detalji (Lokomotorni):        
    1000 Q1          Da li ste bolovali ili trenutn 1.9 Nervne i psihičke bolesti     1900    1.9        2         Koje bolesti nervnog sistema (
    1000 Q1          Da li ste bolovali ili trenutn 1.10 Bolesti čula vida i sluha    2000    1.10       2         Detalji (Vid/Sluh):           
    1000 Q1          Da li ste bolovali ili trenutn 1.10 Bolesti čula vida i sluha    2010    1.10.1     2         Visina dioptrije:             
    1000 Q1          Da li ste bolovali ili trenutn 1.11 Kožne bolesti                2100    1.11       2         Detalji (Kožne promene):     
    1000 Q1          Da li ste bolovali ili trenutn 1.12 Tegobe od ranije              2200    1.12       2         Detalji (Povrede/Tegobe):     
    3000 Q2          Da li bolujete od bolesti koja Da                                 3100    2.1        2         Navedite koja je bolest:      
    3000 Q2          Da li bolujete od bolesti koja Ne                                                                                            
    4000 Q3          Da li se trenutno nalazite na  Da                                 4100    3.1        2         Navedite detalje:             
    4000 Q3          Da li se trenutno nalazite na  Ne                                                                                            
    5000 Q4          Da li ste izloženi povećanom Da                                 5100    4.1        2         Navesti opasnost:             
    5000 Q4          Da li ste izloženi povećanom Ne                                                                                            
    6000 Q5          Da li se bavite sportom?       Organizovano                       6100    5.1        2         Organizovano:                 
    6000 Q5          Da li se bavite sportom?       Rekreativno                        6200    5.2        2         Rekreativno:                  
    6000 Q5          Da li se bavite sportom?       Ne bavim se                                                                                   
    7000 Q6          Da li redovno konzumirate:                                                                                                   
    8000 Q7          Uzimate li redovno lekove?     Da                                 8100    7.1        2         Navedite koji lekovi i količi
    8000 Q7          Uzimate li redovno lekove?     Ne                                                                                            
    9000 Q8          BMI Index                                                                                                                    
   10000 Q9          Da li imate otvoren zdravstven Da                                 10100   9.1        2         Naziv ustanove i od kada:     
   10000 Q9          Da li imate otvoren zdravstven Ne                                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  



