
QuestionID QuestionLabel QuestionText                                       FmtID FormatName            TypeID TypeName             RelationshipType DirectParentID BranchParentID
---------- ------------- ------------                                       ----- ----------            ------ --------             ---------------- -------------- --------------
      1000 Q1            Da li ste bolovali ili trenutno bolujete od:           4 Checkbox input             1 AlwaysVisible        ROOT                                          
      1100 1.1           Detalji (Maligni tumori):                              1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1000          
      1200 1.2           Koje bolesti srca i krvnih sudova (označite):         4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1210 1.2.1         Detalji (Povišen pritisak):                           1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1220 1.2.2         Detalji (Aritmija):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1230 1.2.3         Detalji (Tahikardija):                                 1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1240 1.2.4         Detalji (Mane/Slabosti):                               1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1250 1.2.5         Detalji (Infarkt):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1260 1.2.6         Detalji (Angina):                                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1270 1.2.7         Detalji (Aneurizma):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1280 1.2.8         Detalji (Ateroskleroza):                               1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1290 1.2.9         Detalji (Vene):                                        1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1291 1.2.10        Detalji (Tromboza):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1200          
      1300 1.3           Koje bolesti metabolizma (označite):                  4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1310 1.3.1         Detalji (Dijabetes):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1300          
      1320 1.3.2         Detalji (Giht):                                        1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1300          
      1330 1.3.3         Detalji (Štitna žlezda):                             1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1300          
      1340 1.3.4         Detalji (Nadbubrežna):                                1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1300          
      1350 1.3.5         Detalji (Hipofiza):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1300          
      1400 1.4           Koje bolesti disajnog sistema (označite):             4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1410 1.4.1         Detalji (Bronhitis):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1400          
      1420 1.4.2         Detalji (HOBP):                                        1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1400          
      1430 1.4.3         Detalji (Astma):                                       1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1400          
      1440 1.4.4         Detalji (Emfizem):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1400          
      1450 1.4.5         Detalji (Embolija):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1400          
      1460 1.4.6         Detalji (Tuberkuloza):                                 1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1400          
      1500 1.5           Koje bolesti uro-genitalnog sistema (označite):       4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1510 1.5.1         Detalji (Bubrezi):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1520 1.5.2         Detalji (Mokraćni kanali):                            1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1530 1.5.3         Detalji (Prostata):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1540 1.5.4         Detalji (Testisi):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1550 1.5.5         Detalji (Materica):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1560 1.5.6         Detalji (Jajnici):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1570 1.5.7         Detalji (Dojka):                                       1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1500          
      1600 1.6           Koje bolesti krvi/imunog sistema (označite):          4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1610 1.6.1         Detalji (Leukemija):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1600          
      1620 1.6.2         Detalji (Limfomi):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1600          
      1630 1.6.3         Detalji (HIV/SIDA):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1600          
      1640 1.6.4         Detalji (Lupus):                                       1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1600          
      1650 1.6.5         Detalji (Vezivno tkivo):                               1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1600          
      1700 1.7           Koje bolesti digestivnog sistema (označite):          4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1710 1.7.1         Detalji (Čir):                                        1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1720 1.7.2         Detalji (Kron):                                        1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1730 1.7.3         Detalji (Kolitis):                                     1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1740 1.7.4         Detalji (Hepatitis):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1750 1.7.5         Detalji (Ciroza):                                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1760 1.7.6         Detalji (Žuč):                                       1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1770 1.7.7         Detalji (Pankreas):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1700          
      1800 1.8           Detalji (Lokomotorni):                                 1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1000          
      1900 1.9           Koje bolesti nervnog sistema (označite):              4 Checkbox input             2 ConditionallyVisible SUB_QUESTION                    1000          
      1910 1.9.1         Detalji (Pareze):                                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1920 1.9.2         Detalji (Epilepsija):                                  1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1930 1.9.3         Detalji (Šlog):                                       1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1940 1.9.4         Detalji (MS):                                          1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1950 1.9.5         Detalji (Distrofije):                                  1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1960 1.9.6         Detalji (Parkinson):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1970 1.9.7         Detalji (Alchajmer):                                   1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      1980 1.9.8         Detalji (Psihoze/Depresija):                           1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1900          
      2000 1.10          Detalji (Vid/Sluh):                                    1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1000          
      2010 1.10.1        Visina dioptrije:                                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1000          
      2100 1.11          Detalji (Kožne promene):                              1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1000          
      2200 1.12          Detalji (Povrede/Tegobe):                              1 Text input                 2 ConditionallyVisible SUB_QUESTION                    1000          
      3000 Q2            Da li bolujete od bolesti koja nije navedena ili i     2 Radio button input         1 AlwaysVisible        ROOT                                          
      3100 2.1           Navedite koja je bolest:                               1 Text input                 2 ConditionallyVisible SUB_QUESTION                    3000          
      4000 Q3            Da li se trenutno nalazite na ispitivanju ili ček     2 Radio button input         1 AlwaysVisible        ROOT                                          
      4100 3.1           Navedite detalje:                                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    4000          
      5000 Q4            Da li ste izloženi povećanom riziku od povređiv     2 Radio button input         1 AlwaysVisible        ROOT                                          
      5100 4.1           Navesti opasnost:                                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    5000          
      6000 Q5            Da li se bavite sportom?                               2 Radio button input         1 AlwaysVisible        ROOT                                          
      6100 5.1           Organizovano:                                          5 Autocomplete Dropdown      2 ConditionallyVisible SUB_QUESTION                    6000          
      6200 5.2           Rekreativno:                                           5 Autocomplete Dropdown      2 ConditionallyVisible SUB_QUESTION                    6000          
      7000 Q6            Da li redovno konzumirate:                             1 Text input                 1 AlwaysVisible        ROOT                                          
      7100 6.1           Alkohol                                                2 Radio button input         1 AlwaysVisible        DIRECT_CHILD     7000                         
      7200 6.2           Drogu/Narkotike                                        2 Radio button input         1 AlwaysVisible        DIRECT_CHILD     7000                         
      7300 6.3           Cigarete/Duvan                                         2 Radio button input         1 AlwaysVisible        DIRECT_CHILD     7000                         
      8000 Q7            Uzimate li redovno lekove?                             2 Radio button input         1 AlwaysVisible        ROOT                                          
      8100 7.1           Navedite koji lekovi i količinu:                      1 Text input                 2 ConditionallyVisible SUB_QUESTION                    8000          
      9000 Q8            BMI Index                                              1 Text input                 3 Computed             ROOT                                          
      9100 Q8.1          Visina (cm)                                            1 Text input                 1 AlwaysVisible        DIRECT_CHILD     9000                         
      9200 Q8.2          Težina (kg)                                           1 Text input                 1 AlwaysVisible        DIRECT_CHILD     9000                         
     10000 Q9            Da li imate otvoren zdravstveni karton?                2 Radio button input         1 AlwaysVisible        ROOT                                          
     10100 9.1           Naziv ustanove i od kada:                              1 Text input                 2 ConditionallyVisible SUB_QUESTION                    10000         



