1~NULL~Da li se na lokaciji skladište zalihe robe~0~0~
2~NULL~Da li se skladište zapaljive materije (boje i lakovi, ulja, alkoholi, razredivaci, nafta i goriva, pirotehnika, zemni gas, industrijski plin, materije podložne samozapaljenju i sl.)~0~0~
3~NULL~Da li se skladište voce, povrce, gvožde, kamena roba, cementni proizvodi, šljunak i sl.~0~0~
4~9~Gradevinska kategorija - Spoljašnji zidovi~0~0~
5~9~Gradevinska kategorija - Krovni pokrivac~0~0~
6~9~Gradevinska kategorija - Konstrukcija objekta~0~0~
7~NULL~Izaberite spratnost objekta~0~0~
8~NULL~Klasa zaštitnih mera - udaljenost vatrogasne jedinice~0~0~
9~NULL~Gradevinska kategorija~0~1~
100~102~Visina (cm)~1~0~
101~102~Težina (kg)~1~0~
102~NULL~BMI Index~1~1~
103~NULL~Naziv zdravstvene ustanove kod koje klijent ima otvoren zdravstveni karton~1~0~
104~NULL~Da li ste ikada bolovali ili sada bolujete... (Lista bolesti)~1~0~
105~NULL~Da li se trenutno nalazite na ispitivanju...~1~0~
106~NULL~Da li Vam je utvrdena trajna nesposobnost/invaliditet?~1~0~
107~NULL~Da li se bavite nekim sportom?~1~0~
108~NULL~Da li ste izloženi povecanom riziku od povredivanja?~1~0~
109~NULL~Da li vam je ranije odbijena ponuda?~1~0~
1000~NULL~Da li ste bolovali ili trenutno bolujete od:~0~0~
1041~104~Koje oboljenje:~1~0~
1051~105~Detalji (Lista bolesti):~1~0~
1061~106~Detalji (Invaliditet):~1~0~
1071~107~Detalji (Sport):~1~0~
1081~108~Detalji (Rizik povreÄ‘ivanja):~1~0~
1091~109~Detalji (Odbijena ponuda):~1~0~
1100~NULL~Detalji (Maligni tumori):~1~0~
1200~NULL~Koje bolesti srca i krvnih sudova (oznacite):~0~0~
1210~NULL~Detalji (Povišen pritisak):~1~0~
1220~NULL~Detalji (Aritmija):~1~0~
1230~NULL~Detalji (Tahikardija):~1~0~
1240~NULL~Detalji (Mane/Slabosti):~1~0~
1250~NULL~Detalji (Infarkt):~1~0~
1260~NULL~Detalji (Angina):~1~0~
1270~NULL~Detalji (Aneurizma):~1~0~
1280~NULL~Detalji (Ateroskleroza):~1~0~
1290~NULL~Detalji (Vene):~1~0~
1291~NULL~Detalji (Tromboza):~1~0~
1300~NULL~Koje bolesti metabolizma (oznacite):~0~0~
1310~NULL~Detalji (Dijabetes):~1~0~
1320~NULL~Detalji (Giht):~1~0~
1330~NULL~Detalji (Štitna žlezda):~1~0~
1340~NULL~Detalji (Nadbubrežna):~1~0~
1350~NULL~Detalji (Hipofiza):~1~0~
1400~NULL~Koje bolesti disajnog sistema (oznacite):~0~0~
1410~NULL~Detalji (Bronhitis):~1~0~
1420~NULL~Detalji (HOBP):~1~0~
1430~NULL~Detalji (Astma):~1~0~
1440~NULL~Detalji (Emfizem):~1~0~
1450~NULL~Detalji (Embolija):~1~0~
1460~NULL~Detalji (Tuberkuloza):~1~0~
1500~NULL~Koje bolesti uro-genitalnog sistema (oznacite):~0~0~
1510~NULL~Detalji (Bubrezi):~1~0~
1520~NULL~Detalji (Mokracni kanali):~1~0~
1530~NULL~Detalji (Prostata):~1~0~
1540~NULL~Detalji (Testisi):~1~0~
1550~NULL~Detalji (Materica):~1~0~
1560~NULL~Detalji (Jajnici):~1~0~
1570~NULL~Detalji (Dojka):~1~0~
1600~NULL~Koje bolesti krvi/imunog sistema (oznacite):~0~0~
1610~NULL~Detalji (Leukemija):~1~0~
1620~NULL~Detalji (Limfomi):~1~0~
1630~NULL~Detalji (HIV/SIDA):~1~0~
1640~NULL~Detalji (Lupus):~1~0~
1650~NULL~Detalji (Vezivno tkivo):~1~0~
1700~NULL~Koje bolesti digestivnog sistema (oznacite):~0~0~
1710~NULL~Detalji (Cir):~1~0~
1720~NULL~Detalji (Kron):~1~0~
1730~NULL~Detalji (Kolitis):~1~0~
1740~NULL~Detalji (Hepatitis):~1~0~
1750~NULL~Detalji (Ciroza):~1~0~
1760~NULL~Detalji (Žuc):~1~0~
1770~NULL~Detalji (Pankreas):~1~0~
1800~NULL~Detalji (Lokomotorni):~1~0~
1900~NULL~Koje bolesti nervnog sistema (oznacite):~0~0~
1910~NULL~Detalji (Pareze):~1~0~
1920~NULL~Detalji (Epilepsija):~1~0~
1930~NULL~Detalji (Šlog):~1~0~
1940~NULL~Detalji (MS):~1~0~
1950~NULL~Detalji (Distrofije):~1~0~
1960~NULL~Detalji (Parkinson):~1~0~
1970~NULL~Detalji (Alchajmer):~1~0~
1980~NULL~Detalji (Psihoze/Depresija):~1~0~
2000~NULL~Detalji (Vid/Sluh):~1~0~
2010~NULL~Visina dioptrije:~1~0~
2100~NULL~Detalji (Kožne promene):~1~0~
2200~NULL~Detalji (Povrede/Tegobe):~1~0~
3000~NULL~Da li bolujete od bolesti koja nije navedena ili imate telesni nedostatak?~1~0~
3100~NULL~Navedite koja je bolest:~1~0~
4000~NULL~Da li se trenutno nalazite na ispitivanju ili cekate rezultate?~1~0~
4100~NULL~Navedite detalje:~1~0~
5000~NULL~Da li ste izloženi povecanom riziku od povredivanja?~1~0~
5100~NULL~Navesti opasnost:~1~0~
6000~NULL~Da li se bavite sportom?~1~0~
6100~NULL~Organizovano:~0~0~
6200~NULL~Rekreativno:~0~0~
7000~NULL~Da li redovno konzumirate:~0~0~
7100~7000~Alkohol~1~0~
7200~7000~Drogu/Narkotike~1~0~
7300~7000~Cigarete/Duvan~1~0~
8000~NULL~Uzimate li redovno lekove?~1~0~
8100~NULL~Navedite koji lekovi i kolicinu:~1~0~
9000~NULL~BMI Index~1~1~
9100~9000~Visina (cm)~1~0~
9200~9000~Težina (kg)~1~0~
10000~NULL~Da li imate otvoren zdravstveni karton?~1~0~
10100~NULL~Naziv ustanove i od kada:~1~0~
