1 1 Da NULL
2 1 Ne 2
3 2 Da 3
4 2 Ne NULL
5 3 Da 1
6 3 Ne 2
7 4 Kamen / opeka / cigla / beton 1
8 4 Metalni sendvic paneli 2
9 4 Drvo i drugi gorivi i slabi materijali 3
10 5 Beton / crep / salonit / eternit / lim 1
11 5 Drvo / trska / slama / plastika 2
12 6 Armirano-betonske konstrukcije 1
13 6 Celicna konstrukcija 2
14 6 Drvena konstrukcija 3
15 7 Prizemne i jednospratne zgrade 4
16 7 Zgrade sa dva i više sprata 5
17 8 A - do 15 min (do 15 km) 1
18 8 B - 15 do 30 min (15-30 km) 2
19 8 C - preko 30 min (preko 30 km) 3
25 9 Masivna 8
26 9 Polumasivna 6
27 9 Laka 7
1001 104 Da YES
1002 104 Ne NO
1003 105 Da YES
1004 105 Ne NO
1005 106 Da YES
1006 106 Ne NO
1007 107 Da YES
1008 107 Ne NO
1009 108 Da YES
1010 108 Ne NO
1011 109 Da YES
1012 109 Ne NO
3001 3000 Da YES
3002 3000 Ne NO
4001 4000 Da YES
4002 4000 Ne NO
5001 5000 Da YES
5002 5000 Ne NO
6001 6000 Organizovano ORG
6002 6000 Rekreativno REK
6003 6000 Ne bavim se NO
7101 7100 Ne NO
7102 7100 Umereno MOD
7103 7100 Prekomerno EXC
7201 7200 Ne NO
7202 7200 Da YES
7301 7300 Ne NO
7302 7300 Do 20 LOW
7303 7300 Preko 20 HIGH
8001 8000 Da YES
8002 8000 Ne NO
10001 10000 Da YES
10002 10000 Ne NO
10101 1000 1.1 Maligni tumori 1.1
10102 1000 1.2 Bolesti srca 1.2
10103 1000 1.3 Bolesti metabolizma 1.3
10104 1000 1.4 Bolesti disajnog sistema 1.4
10105 1000 1.5 Bolesti uro-genitalnog sistema 1.5
10106 1000 1.6 Bolesti krvi/imunog sistema 1.6
10107 1000 1.7 Bolesti digestivnog sistema 1.7
10108 1000 1.8 Bolesti lokomotornog sistema 1.8
10109 1000 1.9 Nervne i psihicke bolesti 1.9
10110 1000 1.10 Bolesti cula vida i sluha 1.10
10111 1000 1.11 Kožne bolesti 1.11
10112 1000 1.12 Tegobe od ranije 1.12
10201 1200 1.2.1 Povišen pritisak 1.2.1
10202 1200 1.2.2 Aritmija 1.2.2
10203 1200 1.2.3 Tahikardija 1.2.3
10204 1200 1.2.4 Mane/Slabosti 1.2.4
10205 1200 1.2.5 Infarkt 1.2.5
10206 1200 1.2.6 Angina pectoris 1.2.6
10207 1200 1.2.7 Aneurizma 1.2.7
10208 1200 1.2.8 Ateroskleroza 1.2.8
10209 1200 1.2.9 Vene 1.2.9
10210 1200 1.2.10 Tromboza 1.2.10
10301 1300 1.3.1 Dijabetes 1.3.1
10302 1300 1.3.2 Giht 1.3.2
10303 1300 1.3.3 Štitna žlezda 1.3.3
10304 1300 1.3.4 Nadbubrežna 1.3.4
10305 1300 1.3.5 Hipofiza 1.3.5
10401 1400 1.4.1 Bronhitis 1.4.1
10402 1400 1.4.2 HOBP 1.4.2
10403 1400 1.4.3 Astma 1.4.3
10404 1400 1.4.4 Emfizem 1.4.4
10405 1400 1.4.5 Embolija 1.4.5
10406 1400 1.4.6 Tuberkuloza 1.4.6
10501 1500 1.5.1 Bubrezi 1.5.1
10502 1500 1.5.2 Mokracni kanali 1.5.2
10503 1500 1.5.3 Prostata 1.5.3
10504 1500 1.5.4 Testisi 1.5.4
10505 1500 1.5.5 Materica 1.5.5
10506 1500 1.5.6 Jajnici 1.5.6
10507 1500 1.5.7 Dojka 1.5.7
10601 1600 1.6.1 Leukemija 1.6.1
10602 1600 1.6.2 Limfomi 1.6.2
10603 1600 1.6.3 HIV/SIDA 1.6.3
10604 1600 1.6.4 Lupus 1.6.4
10605 1600 1.6.5 Vezivno tkivo 1.6.5
10701 1700 1.7.1 Cir 1.7.1
10702 1700 1.7.2 Kron 1.7.2
10703 1700 1.7.3 Kolitis 1.7.3
10704 1700 1.7.4 Hepatitis 1.7.4
10705 1700 1.7.5 Ciroza 1.7.5
10706 1700 1.7.6 Žuc 1.7.6
10707 1700 1.7.7 Pankreas 1.7.7
10901 1900 1.9.1 Pareze 1.9.1
10902 1900 1.9.2 Epilepsija 1.9.2
10903 1900 1.9.3 Šlog 1.9.3
10904 1900 1.9.4 MS 1.9.4
10905 1900 1.9.5 Distrofije 1.9.5
10906 1900 1.9.6 Parkinson 1.9.6
10907 1900 1.9.7 Alchajmer 1.9.7
10908 1900 1.9.8 Psihoze 1.9.8
