COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        NUMERIC_PRECISION
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------------
QuestionnaireByQuestionnaireIdentificatorID                                                                                      int                                                                                                                                             10
QuestionnaireIdentificatorID                                                                                                     bigint                                                                                                                                          19
QuestionnaireTypeID                                                                                                              smallint                                                                                                                                         5
StartDateTime                                                                                                                    datetime                                                                                                                                      NULL
FinishDateTime                                                                                                                   datetime                                                                                                                                      NULL
Locked                                                                                                                           bit                                                                                                                                           NULL
LastChange                                                                                                                       datetime                                                                                                                                      NULL

(7 rows affected)
